# jarvis

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: deploy-pages.yml
src/main/java/com/jarvis/: JarvisApplication.java
src/main/java/com/jarvis/api/: JarvisApiController.java
src/main/java/com/jarvis/config/: WebSocketConfig.java
src/main/java/com/jarvis/controller/: VoiceController.java
src/main/java/com/jarvis/core/: SkillDispatcher.java
src/main/java/com/jarvis/nlp/: EntityExtractor.java  GemmaService.java  IntentEngine.java  NlpResult.java
src/main/java/com/jarvis/skills/: Skill.java  SkillRegistry.java
src/main/java/com/jarvis/skills/chat/: CodingSkill.java  GeneralChatSkill.java  HomeworkSkill.java
src/main/java/com/jarvis/skills/greet/: GreetSkill.java
src/main/java/com/jarvis/skills/info/: WikipediaSkill.java
src/main/java/com/jarvis/skills/music/: MusicSkill.java
src/main/java/com/jarvis/skills/notes/: NoteListSkill.java  NoteReadSkill.java  NotesSkill.java
src/main/java/com/jarvis/skills/reminder/: ReminderListSkill.java  ReminderSkill.java
src/main/java/com/jarvis/skills/time/: TimeSkill.java
src/main/java/com/jarvis/skills/weather/: WeatherSkill.java
src/main/java/com/jarvis/skills/web/: AppLaunchSkill.java  WebSearchSkill.java
src/main/java/com/jarvis/stt/: VoskSTTService.java
src/main/java/com/jarvis/tts/: TTSService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  neural-core.js  style.css
